diff --git a/src/cwb/cqp/depend.mk b/src/cwb/cqp/depend.mk
new file mode 100644
index 0000000..e69de29
diff --git a/src/cwb/cqp/parser.tab.c b/src/cwb/cqp/parser.tab.c
index 8142a64..656b91f 100644
--- a/src/cwb/cqp/parser.tab.c
+++ b/src/cwb/cqp/parser.tab.c
@@ -2943,7 +2943,7 @@ yyreduce:
   case 133:
 #line 819 "parser.y"
     { 
-int ok __attribute__((unused));;
+                  int ok __attribute__((unused));
                   if ((yyvsp[(2) - (5)].cl) && generate_code) {
                     ok = SortSubcorpus((yyvsp[(2) - (5)].cl), (yyvsp[(3) - (5)].sortclause), ((yyvsp[(4) - (5)].ival) >= 1) ? (yyvsp[(4) - (5)].ival) : 1, &((yyvsp[(5) - (5)].redir)));
                     FreeSortClause((yyvsp[(3) - (5)].sortclause));