diff --git a/src/cwb/cqp/Makefile b/src/cwb/cqp/Makefile
index 89bf5ac..cf7b289 100644
--- a/src/cwb/cqp/Makefile
+++ b/src/cwb/cqp/Makefile
@@ -94,7 +94,11 @@ PROGRAMS = cqp$(EXEC_SUFFIX) cqpcl$(EXEC_SUFFIX) cqpserver$(EXEC_SUFFIX)
 
 ## ----------------------------------------------------------------------
 
-all: libcqp.aall: libcqp.a
+all: libcqp.a
+
+libcqp.a: $(OBJS) $(CQI_OBJS)
+	$(RM) $@
+	$(AR) cq $@ $^
 
 cqp$(EXEC_SUFFIX): $(OBJS) $(CQP_OBJS) llquery.o $(LIBCL_PATH)
 	$(RM) $@
diff --git a/src/cwb/cqp/depend.mk b/src/cwb/cqp/depend.mk
new file mode 100644
index 0000000..e69de29