diff --git a/src/cwb/cqp/Makefile b/src/cwb/cqp/Makefile
index b17b9eb..cf7b289 100644
--- a/src/cwb/cqp/Makefile
+++ b/src/cwb/cqp/Makefile
@@ -21,7 +21,7 @@
 
 
 ## Read configuration settings and standard definitions
-TOP = $(shell pwd)/..
+TOP = $(R_PACKAGE_SOURCE)
 include $(TOP)/config.mk
 
 ## The following targets are available:
@@ -94,15 +94,11 @@ PROGRAMS = cqp$(EXEC_SUFFIX) cqpcl$(EXEC_SUFFIX) cqpserver$(EXEC_SUFFIX)
 
 ## ----------------------------------------------------------------------
 
-all: $(PROGRAMS)
+all: libcqp.a
 
-parser.tab.c parser.tab.h: parser.y
-	$(RM) parser.tab.* parser.output
-	$(YACC) $<
-
-lex.yy.c: parser.l parser.y
-	$(RM) lex.yy.*
-	$(LEX) $<
+libcqp.a: $(OBJS) $(CQI_OBJS)
+	$(RM) $@
+	$(AR) cq $@ $^
 
 cqp$(EXEC_SUFFIX): $(OBJS) $(CQP_OBJS) llquery.o $(LIBCL_PATH)
 	$(RM) $@
@@ -137,18 +133,10 @@ release: $(PROGRAMS)
 	if [ ! -d "$(RELEASE_DIR)/include/cwb" ]; then $(INSTALL) $(INST_FLAGS_DIR) "$(RELEASE_DIR)/include/cwb"; fi;
 	$(INSTALL) $(INST_FLAGS_DATA) ../CQi/cqi.h "$(RELEASE_DIR)/include/cwb"
 
-uninstall:
-	@$(ECHO) "ERROR: uninstall operation is currently not supported!"
-# 	for i in $(PROGRAMS) ;\
-# 	do \
-# 	$(RM) $(BININSTDIR)/$$i ; \
-# 	done
-
 clean:
 	-$(RM) $(PROGRAMS) $(NO_INSTALL) *.o ../CQi/*.o parser.output *~ ../CQi/*~
 
 realclean:	clean
-	-$(RM) lex.yy.c parser.tab.c parser.tab.h 
 	-$(RM) depend.mk
 
 # create parser C source, if necessary
diff --git a/src/cwb/cqp/depend.mk b/src/cwb/cqp/depend.mk
new file mode 100644
index 0000000..e69de29