Library: /Users/blaette/Lab/github/RcppCWB/revdep/library.noindex/RcppCWB/new
 ()

Library: /Users/blaette/Lab/github/RcppCWB/revdep/library.noindex/polmineR
assertthat   (0.2.0)
backports    (1.1.3)
base64enc    (0.1-3)
BH           (1.69.0-1)
bindr        (0.1.1)
bindrcpp     (0.2.2)
broom        (0.5.1)
cli          (1.0.1)
colorspace   (1.3-2)
covr         (3.2.1)
crayon       (1.3.4)
crosstalk    (1.0.0)
curl         (3.2)
data.table   (1.11.8)
digest       (0.6.18)
dplyr        (0.7.8)
DT           (0.5)
evaluate     (0.12)
fansi        (0.4.0)
generics     (0.0.2)
ggplot2      (3.1.0)
glue         (1.3.0)
gtable       (0.2.0)
highr        (0.7)
htmltools    (0.3.6)
htmlwidgets  (1.3)
httpuv       (1.4.5.1)
httr         (1.4.0)
hunspell     (3.0)
igraph       (1.2.2)
ISOcodes     (2018.06.29)
janeaustenr  (0.1.5)
jsonlite     (1.6)
knitr        (1.21)
labeling     (0.3)
later        (0.7.5)
lattice      (0.20-38)
lazyeval     (0.2.1)
magrittr     (1.5)
markdown     (0.9)
MASS         (7.3-51.1)
Matrix       (1.2-15)
mgcv         (1.8-26)
mime         (0.6)
munsell      (0.5.0)
nlme         (3.1-137)
NLP          (0.2-0)
openssl      (1.1)
openxlsx     (4.1.0)
pbapply      (1.3-4)
pillar       (1.3.1)
pkgconfig    (2.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
praise       (1.0.0)
promises     (1.0.1)
purrr        (0.2.5)
R6           (2.3.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.0)
reshape2     (1.4.3)
rex          (1.1.2)
rlang        (0.3.1)
rmarkdown    (1.11)
scales       (1.0.0)
sendmailR    (1.2-1)
shiny        (1.2.0)
shinythemes  (1.1.2)
slam         (0.1-44)
SnowballC    (0.5.1)
sourcetools  (0.1.7)
stopwords    (0.9.0)
stringi      (1.2.4)
stringr      (1.3.1)
testthat     (2.0.1)
tibble       (2.0.0)
tidyr        (0.8.2)
tidyselect   (0.2.5)
tidytext     (0.2.0)
tinytex      (0.9)
tm           (0.7-6)
tokenizers   (0.2.1)
utf8         (1.1.4)
viridisLite  (0.3.0)
withr        (2.1.2)
xfun         (0.4)
xml2         (1.2.0)
xtable       (1.8-3)
yaml         (2.2.0)
zip          (1.0.0)
