R_PACKAGE_SOURCE=$(CURDIR)/cwb

GLIB_DEFINES=-I$(R_TOOLS_SOFT)/include/glib-2.0 \
             -I$(R_TOOLS_SOFT)/lib/glib-2.0/include

PKG_CPPFLAGS=-I$(R_PACKAGE_SOURCE)/cqp -I$(R_PACKAGE_SOURCE)/cl -I$(R_PACKAGE_SOURCE)/CQi -DPCRE_STATIC

PKG_LIBS=-L$(R_PACKAGE_SOURCE)/cl -L$(R_PACKAGE_SOURCE)/cqp -L$(R_PACKAGE_SOURCE)/utils -lcwb -lcqp -lcl -lglib-2.0 -lintl -liconv -lws2_32 -lpcre -lole32 

${SHLIB}: libcl.a libcqp.a libcwb.a

export R_PACKAGE_SOURCE GLIB_DEFINES

libcl.a:
	cd cwb; __MINGW__=1 ${MAKE} cl
libcqp.a:
	cd cwb; __MINGW__=1 ${MAKE} cqp
libcwb.a: 
	cd cwb; __MINGW__=1 ${MAKE} utils
clean:
	cd cwb; __MINGW__=1 ${MAKE} clean
