# CXX_STD=CXX11


PKG_CPPFLAGS = \
    -I../inst/include/cwb

PKG_CXXFLAGS=-D_LIB

PKG_LIBS = \
    -L../inst/libs${R_ARCH} \
    -lcl -lpcre -lglib-2.0 -lintl \
    -lws2_32 -lwinmm -lole32 

# \
    
# -dynamic -lmsvcrt

# -lwinpthread-1 
#    -L/Rtools/mingw_64/lib/gcc/x86_64-w64-mingw32/4.9.3/ \
#    -LC:/windows/system32 \
#    -LC:/windows/SysWOW64 \
#    -static-libgcc -static-libstdc++ -lstdc++ \
 


all: clean winlibs

clean:
#	rm -f $(OBJECTS) $(SHLIB)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" --vanilla "../tools/winlibs.R"

.PHONY: all winlibs clean
