<?xml version="1.0" encoding="UTF-8"?>
<plenary_protocol lp="18" protocol_no="4" date="2013-12-17" year="2013" birthday="2016-01-07" version="0.1.1" url="http://www.bundestag.de/blob/194944/683db2dc30a49d3c038bbe69ad34efad/18004-data.txt" filetype="txt">
<speaker id="18_4_S_1_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_1_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Die	ART	d
Sitzung	NN	Sitzung
ist	VAFIN	sein
eröffnet	VVPP	eröffnen
.	$.	.
Nehmen	VVFIN	nehmen
Sie	PPER	Sie|sie
bitte	ADV	bitte
Platz	NN	Platz
.	$.	.
</p>
<p>
Guten	ADJA	gut
Morgen	NN	Morgen
,	$,	,
liebe	ADJA	lieb
Kolleginnen	NN	Kollegin
und	KON	und
Kollegen	NN	Kollege
!	$.	!
Ich	PPER	ich
begrüße	VVFIN	begrüßen
Sie	PPER	Sie|sie
herzlich	ADJD	herzlich
zu	APPR	zu
unserer	PPOSAT	unser
4.	ADJA	4.
Sitzung	NN	Sitzung
.	$.	.
</p>
<p>
Vor	APPR	vor
Eintritt	NN	Eintritt
in	APPR	in
die	ART	d
Tagesordnung	NN	Tagesordnung
möchte	VMFIN	mögen
ich	PPER	ich
Sie	PPER	Sie|sie
mit	APPR	mit
Blick	NN	Blick
auf	APPR	auf
die	ART	d
weiteren	ADJA	weit
Plenarsitzungen	NN	Plenarsitzung
dieser	PDAT	dies
Woche	NN	Woche
darüber	PAV	darüber
informieren	VVINF	informieren
,	$,	,
dass	KOUS	dass
wir	PPER	wir
morgen	ADV	morgen
um	APPR	um
9	CARD	9
Uhr	NN	Uhr
mit	APPR	mit
einer	ART	ein
Regierungserklärung	NN	Regierungserklärung
der	ART	d
Bundeskanzlerin	NN	Bundeskanzlerin
zum	APPRART	zum
Europäischen	ADJA	europäisch
Rat	NN	Rat
am	APPRART	am
19.	ADJA	19.
und	KON	und
20.	ADJA	20.
Dezember	NN	Dezember
2013	CARD	@card@
,	$,	,
also	ADV	also
noch	ADV	noch
in	APPR	in
dieser	PDAT	dies
Woche	NN	Woche
,	$,	,
beginnen	VVINF	beginnen
.	$.	.
Am	APPRART	am
Donnerstag	NN	Donnerstag
beginnt	VVFIN	beginnen
das	ART	d
Plenum	NN	Plenum
um	APPR	um
10	CARD	10
Uhr	NN	Uhr
.	$.	.
An	APPR	an
diesem	PDAT	dies
Tag	NN	Tag
werden	VAFIN	werden
wir	PPER	wir
neben	APPR	neben
der	ART	d
Wahl	NN	Wahl
der	ART	d
oder	KON	oder
des	ART	d
Beauftragten	NN	Beauftragte
für	APPR	für
Datenschutz	NN	Datenschutz
verschiedene	ADJA	verschieden
Vorlagen	NN	Vorlage
aus	APPR	aus
dem	ART	d
Hause	NN	Haus
,	$,	,
darunter	ADV	darunter
auch	ADV	auch
Gesetzesinitiativen	NN	Gesetzesinitiative
,	$,	,
behandeln	VVINF	behandeln
.	$.	.
</p>
<p>
Liebe	ADJA	lieb
Kolleginnen	NN	Kollegin
und	KON	und
Kollegen	NN	Kollege
,	$,	,
vor	APPR	vor
wenigen	PIAT	wenig
Tagen	NN	Tag
hat	VAFIN	haben
die	ART	d
ganze	ADJA	ganz
Welt	NN	Welt
Abschied	NN	Abschied
genommen	VVPP	nehmen
von	APPR	von
Nelson	NE	Nelson
Mandela	NE	Mandela
.	$.	.
Wir	PPER	wir
verdanken	VVFIN	verdanken
ihm	PPER	er
viel	ADV	viel
.	$.	.
Sein	PPOSAT	sein
Vorbild	NN	Vorbild
im	APPRART	im
Kampf	NN	Kampf
gegen	APPR	gegen
Rassismus	NN	Rassismus
und	KON	und
Unterdrückung	NN	Unterdrückung
,	$,	,
aber	KON	aber
auch	ADV	auch
sein	PPOSAT	sein
bewundernswerter	ADJA	bewundernswert
Beitrag	NN	Beitrag
zur	APPRART	zur
friedlichen	ADJA	friedlich
Entwicklung	NN	Entwicklung
seines	PPOSAT	sein
Landes	NN	Land
waren	VAFIN	sein
eine	ART	ein
historische	ADJA	historisch
Demonstration	NN	Demonstration
dafür	PAV	dafür
,	$,	,
welche	PRELS	welch
Entwicklung	NN	Entwicklung
Befreiungs-	TRUNC	Befreiungs-
und	KON	und
Demokratisierungsprozesse	NN	Demokratisierungsprozeß
nehmen	VVINF	nehmen
können	VMINF	können
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
von	APPR	von
Persönlichkeiten	NN	Persönlichkeit
von	APPR	von
seiner	PPOSAT	sein
Kraft	NN	Kraft
,	$,	,
seiner	PPOSAT	sein
Ausstrahlung	NN	Ausstrahlung
,	$,	,
aber	KON	aber
auch	ADV	auch
seiner	PPOSAT	sein
Versöhnungsbereitschaft	NN	Versöhnungsbereitschaft
geprägt	VVPP	prägen
werden	VAINF	werden
.	$.	.
</p>
<p>
Nelson	NE	Nelson
Mandela	NE	Mandela
gehörte	VVFIN	gehören
zu	APPR	zu
den	ART	d
wenigen	PIAT	wenig
ausländischen	ADJA	ausländisch
Staatsgästen	NN	Staatsgast
,	$,	,
die	PRELS	d
vor	APPR	vor
dem	ART	d
Deutschen	ADJA	deutsch
Bundestag	NN	Bundestag
gesprochen	VVPP	sprechen
haben	VAFIN	haben
.	$.	.
Seine	PPOSAT	sein
Rede	NN	Rede
und	KON	und
seine	PPOSAT	sein
persönliche	ADJA	persönlich
Ausstrahlung	NN	Ausstrahlung
haben	VAFIN	haben
alle	PIS	alle
,	$,	,
die	PRELS	d
im	APPRART	im
Mai	NN	Mai
1996	CARD	1996
dabei	PAV	dabei
waren	VAFIN	sein
,	$,	,
tief	ADJD	tief
beeindruckt	VVPP	beeindrucken
.	$.	.
Das	ART	d
universelle	ADJA	universell
menschliche	ADJA	menschlich
Ideal	NN	Ideal
,	$,	,
hat	VAFIN	haben
Nelson	NE	Nelson
Mandela	NE	Mandela
damals	ADV	damals
in	APPR	in
Bonn	NE	Bonn
im	APPRART	im
Plenarsaal	NN	Plenarsaal
des	ART	d
Bundestages	NN	Bundestag
gesagt	VVPP	sagen
,	$,	,
sei	VAFIN	sein
</p>
<p>
ein	ART	ein
Ideal	NN	Ideal
,	$,	,
das	PRELS	d
in	APPR	in
einem	ART	ein
Augenblick	NN	Augenblick
in	APPR	in
Reichweite	NN	Reichweite
erscheint	VVFIN	erscheinen
und	KON	und
dann	ADV	dann
wiederum	ADV	wiederum
einem	ART	ein
Traum	NN	Traum
auf	APPR	auf
einem	ART	ein
langen	ADJA	lang
Weg	NN	Weg
gleicht	VVFIN	gleichen
,	$,	,
wo	PWAV	wo
die	ART	d
Horizonte	NN	Horizont
nicht	PTKNEG	nicht
mehr	ADV	mehr
sind	VAFIN	sein
als	KOKOM	als
die	ART	d
vage	ADJA	vage
und	KON	und
verschwommene	ADJA	verschwommen
Vorstellung	NN	Vorstellung
von	APPR	von
Propheten	NN	Prophet
.	$.	.
</p>
<p>
Nelson	NE	Nelson
Mandela	NE	Mandela
hat	VAFIN	haben
dafür	PAV	dafür
gesorgt	VVPP	sorgen
,	$,	,
dass	KOUS	dass
das	ART	d
Ideal	NN	Ideal
und	KON	und
seine	PPOSAT	sein
Universalität	NN	Universalität
nähergerückt	VVPP	näherrücken
sind	VAFIN	sein
.	$.	.
Dafür	PAV	dafür
sind	VAFIN	sein
wir	PPER	wir
ihm	PPER	er
dankbar	ADJD	dankbar
.	$.	.
Wir	PPER	wir
werden	VAFIN	werden
ihn	PPER	er
nicht	PTKNEG	nicht
vergessen	VVINF	vergessen
.	$.	.
Bitte	ADV	Bitte
erheben	VVFIN	erheben
Sie	PPER	Sie|sie
sich	PRF	er|es|sie
zum	APPRART	zum
Zeichen	NN	Zeichen
des	ART	d
Respekts	NN	Respekt
für	APPR	für
einen	ART	ein
Augenblick	NN	Augenblick
von	APPR	von
Ihren	PPOSAT	ihr
Plätzen	NN	Platz
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_1_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
(	$(	(
Die	ART	d
Anwesenden	NN	Anwesende
erheben	VVFIN	erheben
sich	PRF	er|es|sie
)	$(	)
</speaker>
<speaker id="18_4_S_1_10" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Herzlichen	ADJA	herzlich
Dank	NN	Dank
.	$.	.
</p>
<p>
Wir	PPER	wir
kommen	VVFIN	kommen
nun	ADV	nun
zu	APPR	zu
unserem	PPOSAT	unser
Tagesordnungspunkt	NN	Tagesordnungspunkt
1	CARD	1
:	$.	:
</p>
<p>
Wahl	NN	Wahl
der	ART	d
Bundeskanzlerin	NN	Bundeskanzlerin
</p>
<p>
Der	ART	d
Herr	NN	Herr
Bundespräsident	NN	Bundespräsident
hat	VAFIN	haben
mir	PPER	ich
hierzu	PAV	hierzu
mitgeteilt	VVPP	mitteilen
:	$.	:
</p>
<p>
Gemäß	APPR	gemäß
Artikel	NN	Artikel
63	CARD	63
Absatz	NN	Absatz
1	CARD	1
des	ART	d
Grundgesetzes	NN	Grundgesetz
für	APPR	für
die	ART	d
Bundesrepublik	NN	Bundesrepublik
Deutschland	NE	Deutschland
schlage	VVFIN	schlagen
ich	PPER	ich
dem	ART	d
Deutschen	ADJA	deutsch
Bundestag	NN	Bundestag
vor	PTKVZ	vor
,	$,	,
Frau	NN	Frau
Dr	NE	<unknown>
.	$.	.
Angela	NE	Angela
Merkel	NE	Merkel
zur	APPRART	zur
Bundeskanzlerin	NN	Bundeskanzlerin
zu	PTKZU	zu
wählen	VVINF	wählen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_1_2" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
(	$(	(
Beifall	NN	Beifall
bei	APPR	bei
der	ART	d
CDU/CSU	NE	CDU/CSU
und	KON	und
der	ART	d
SPD	NE	SPD
)	$(	)
</speaker>
<speaker id="18_4_S_1_16" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
–	NN	<unknown>
Der	ART	d
demonstrative	ADJA	demonstrativ
Beifall	NN	Beifall
ersetzt	VVFIN	ersetzen
die	ART	d
Wahl	NN	Wahl
nicht	PTKNEG	nicht
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_1_3" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
(	$(	(
Heiterkeit	NN	Heiterkeit
)	$(	)
</speaker>
<speaker id="18_4_S_1_18" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Deswegen	PAV	deswegen
darf	VMFIN	dürfen
ich	PPER	ich
Ihnen	PPER	Sie|sie
für	APPR	für
den	ART	d
anschließenden	ADJA	anschließend
Wahlgang	NN	Wahlgang
noch	ADV	noch
einige	PIAT	einige
Hinweise	NN	Hinweis
geben	VVINF	geben
.	$.	.
Zur	APPRART	zur
Wahl	NN	Wahl
sind	VAFIN	sein
die	ART	d
Stimmen	NN	Stimme|Stimmen
der	ART	d
Mehrheit	NN	Mehrheit
der	ART	d
Mitglieder	NN	Mitglied
des	ART	d
Bundestages	NN	Bundestag
,	$,	,
das	PRELS	d
heißt	VVFIN	heißen
mindestens	ADV	mindestens
316	CARD	@card@
Stimmen	NN	Stimme|Stimmen
,	$,	,
erforderlich	ADJD	erforderlich
.	$.	.
Nach	APPR	nach
unserer	PPOSAT	unser
Geschäftsordnung	NN	Geschäftsordnung
wird	VAFIN	werden
die	ART	d
Bundeskanzlerin	NN	Bundeskanzlerin
mit	APPR	mit
verdeckten	ADJA	verdeckt
Stimmkarten	NN	Stimmkarte
,	$,	,
also	ADV	also
geheim	ADJD	geheim
,	$,	,
gewählt	VVPP	wählen
.	$.	.
Sie	PPER	Sie|sie
benötigen	VVFIN	benötigen
für	APPR	für
diese	PDAT	dies
Wahl	NN	Wahl
Ihren	PPOSAT	ihr
Wahlausweis	NN	Wahlausweis
aus	APPR	aus
Ihrem	PPOSAT	Ihr|ihr
Stimmkartenfach	NN	<unknown>
in	APPR	in
der	ART	d
Lobby	NN	Lobby
.	$.	.
Bitte	ADV	Bitte
kontrollieren	VVFIN	kontrollieren
Sie	PPER	Sie|sie
,	$,	,
ob	KOUS	ob
der	ART	d
Wahlausweis	NN	Wahlausweis
Ihren	PPOSAT	ihr
Namen	NN	Name
trägt	VVFIN	tragen
.	$.	.
Die	ART	d
Stimmkarte	NN	Stimmkarte
und	KON	und
den	ART	d
amtlichen	ADJA	amtlich
Wahlumschlag	NN	<unknown>
erhalten	VVFIN	erhalten
Sie	PPER	Sie|sie
nach	APPR	nach
Aufruf	NN	Aufruf
Ihres	PPOSAT	ihr
Namens	NN	Name
von	APPR	von
den	ART	d
Schriftführerinnen	NN	Schriftführerin
und	KON	und
Schriftführern	NN	<unknown>
an	APPR	an
den	ART	d
Ausgabetischen	NN	<unknown>
hier	ADV	hier
oben	ADV	oben
links	ADV	links
und	KON	und
rechts	ADV	rechts
neben	APPR	neben
den	ART	d
Wahlkabinen	NN	Wahlkabine
.	$.	.
Ich	PPER	ich
bitte	VVFIN	bitten
Sie	PPER	Sie|sie
,	$,	,
von	APPR	von
Ihren	PPOSAT	ihr
Plätzen	NN	Platz
aus	APPR	aus
über	APPR	über
die	ART	d
seitlichen	ADJA	seitlich
Zugänge	NN	Zugang
und	KON	und
nicht	PTKNEG	nicht
durch	APPR	durch
den	ART	d
Mittelgang	NN	Mittelgang
zu	APPR	zu
den	ART	d
Ausgabetischen	NN	<unknown>
zu	PTKZU	zu
gehen	VVINF	gehen
.	$.	.
Wir	PPER	wir
haben	VAFIN	haben
das	ART	d
alles	PIS	alle
mehrfach	ADJD	mehrfach
durchgeprobt	VVPP	durchproben
;	$.	;
es	PPER	es
geht	VVFIN	gehen
so	ADV	so
am	PTKA	am
zügigsten	ADJD	zügig
.	$.	.
</p>
<p>
Sie	PPER	Sie|sie
dürfen	VMFIN	dürfen
Ihre	PPOSAT	Ihr|ihr
Stimmkarte	NN	Stimmkarte
nur	ADV	nur
in	APPR	in
der	ART	d
Wahlkabine	NN	Wahlkabine
ankreuzen	VVINF	ankreuzen
und	KON	und
müssen	VMFIN	müssen
die	ART	d
Stimmkarte	NN	Stimmkarte
ebenfalls	ADV	ebenfalls
noch	ADV	noch
in	APPR	in
der	ART	d
Wahlkabine	NN	Wahlkabine
in	APPR	in
den	ART	d
Umschlag	NN	Umschlag
legen	VVINF	legen
.	$.	.
Danach	PAV	danach
gehen	VVFIN	gehen
Sie	PPER	Sie|sie
bitte	ADV	bitte
zu	APPR	zu
den	ART	d
Wahlurnen	NN	Wahlurne
hier	ADV	hier
vor	APPR	vor
dem	ART	d
Rednerpult	NN	Rednerpult
.	$.	.
Die	ART	d
Schriftführerinnen	NN	Schriftführerin
und	KON	und
Schriftführer	NN	Schriftführer
sind	VAFIN	sein
verpflichtet	VVPP	verpflichten
,	$,	,
jeden	PIS	jed
zurückzuweisen	VVIZU	zurückweisen
,	$,	,
der	PRELS	d
seine	PPOSAT	sein
Stimmkarte	NN	Stimmkarte
außerhalb	APPR	außerhalb
der	ART	d
Wahlkabine	NN	Wahlkabine
kennzeichnet	VVFIN	kennzeichnen
oder	KON	oder
in	APPR	in
den	ART	d
Umschlag	NN	Umschlag
legt	VVFIN	legen
.	$.	.
Gegebenenfalls	ADV	gegebenenfalls
kann	VMFIN	können
die	ART	d
Stimmabgabe	NN	Stimmabgabe
vorschriftsmäßig	ADJD	vorschriftsmäßig
wiederholt	VVPP	wiederholen
werden	VAINF	werden
.	$.	.
</p>
<p>
Gültig	ADJD	gültig
sind	VAFIN	sein
nur	ADV	nur
Stimmkarten	NN	Stimmkarte
mit	APPR	mit
einem	ART	ein
Kreuz	NN	Kreuz
bei	APPR	bei
„	NN	<unknown>
ja	ADV	ja
“	ADJA	<unknown>
,	$,	,
„	ADJA	<unknown>
nein	PTKANT	nein
“	ADJD	<unknown>
oder	KON	oder
„	ADJD	<unknown>
enthalte	VVFIN	enthalten
mich	PRF	ich
“	ADJD	<unknown>
.	$.	.
</p>
<p>
Bevor	KOUS	bevor
Sie	PPER	Sie|sie
die	ART	d
Stimmkarte	NN	Stimmkarte
in	APPR	in
eine	PIS	ein
der	ART	d
Wahlurnen	NN	Wahlurne
werfen	VVFIN	werfen
,	$,	,
übergeben	VVFIN	übergeben
Sie	PPER	Sie|sie
bitte	ADV	bitte
Ihren	PPOSAT	ihr
Wahlausweis	NN	Wahlausweis
einer	PIS	ein
der	ART	d
Schriftführerinnen	NN	Schriftführerin
oder	KON	oder
einem	PIS	ein
der	ART	d
Schriftführer	NN	Schriftführer
an	APPR	an
der	ART	d
Wahlurne	NN	Wahlurne
.	$.	.
Der	ART	d
Nachweis	NN	Nachweis
der	ART	d
Teilnahme	NN	Teilnahme
an	APPR	an
der	ART	d
Wahl	NN	Wahl
kann	VMFIN	können
nur	ADV	nur
durch	APPR	durch
die	ART	d
Abgabe	NN	Abgabe
eines	ART	ein
Wahlausweises	NN	<unknown>
erbracht	VVPP	erbringen
werden	VAINF	werden
.	$.	.
</p>
<p>
Ich	PPER	ich
bitte	VVFIN	bitten
jetzt	ADV	jetzt
die	ART	d
eingeteilten	ADJA	eingeteilt
Schriftführerinnen	NN	Schriftführerin
und	KON	und
Schriftführer	NN	Schriftführer
,	$,	,
die	ART	d
vorgesehenen	ADJA	vorgesehen
Plätze	NN	Platz
einzunehmen	VVIZU	einnehmen
.	$.	.
Die	ART	d
beiden	PIAT	beide
Schriftführer	NN	Schriftführer
neben	APPR	neben
mir	PPER	ich
werden	VAFIN	werden
nun	ADV	nun
Ihre	PPOSAT	Ihr|ihr
Namen	NN	Name
in	APPR	in
alphabetischer	ADJA	alphabetisch
Reihenfolge	NN	Reihenfolge
aufrufen	VVINF	aufrufen
.	$.	.
Ich	PPER	ich
bitte	VVFIN	bitten
Sie	PPER	Sie|sie
,	$,	,
den	ART	d
Namensaufruf	NN	<unknown>
zu	PTKZU	zu
verfolgen	VVINF	verfolgen
und	KON	und
sich	PRF	er|es|sie
nach	APPR	nach
dem	ART	d
Aufruf	NN	Aufruf
Ihres	PPOSAT	ihr
Namens	NN	Name
zur	APPRART	zur
Entgegennahme	NN	<unknown>
der	ART	d
Stimmkarte	NN	Stimmkarte
zu	APPR	zu
den	ART	d
Ausgabetischen	NN	<unknown>
vor	APPR	vor
den	ART	d
Wahlkabinen	NN	Wahlkabine
zu	PTKZU	zu
begeben	VVINF	begeben
.	$.	.
</p>
<p>
Ich	PPER	ich
habe	VAFIN	haben
den	ART	d
Eindruck	NN	Eindruck
,	$,	,
dass	KOUS	dass
die	ART	d
Plätze	NN	Platz
mit	APPR	mit
den	ART	d
Schriftführerinnen	NN	Schriftführerin
und	KON	und
Schriftführern	NN	<unknown>
besetzt	VVPP	besetzen
sind	VAFIN	sein
.	$.	.
–	ADJA	<unknown>
Es	NN	Es
fehlt	VVFIN	fehlen
hier	ADV	hier
vorne	ADV	vorne
noch	ADV	noch
eine	ART	ein
Schriftführerin	NN	Schriftführerin
von	APPR	von
den	ART	d
Grünen	NN	Grüne
.	$.	.
–	NN	<unknown>
Jetzt	ADV	jetzt
sind	VAFIN	sein
sie	PPER	sie
komplett	ADJD	komplett
.	$.	.
</p>
<p>
Der	ART	d
Wahlgang	NN	Wahlgang
ist	VAFIN	sein
eröffnet	VVPP	eröffnen
.	$.	.
Ich	PPER	ich
bitte	VVFIN	bitten
,	$,	,
mit	APPR	mit
dem	ART	d
Namens-aufruf	NN	<unknown>
zu	PTKZU	zu
beginnen	VVINF	beginnen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_1_4" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
(	$(	(
Namensaufruf	NN	<unknown>
und	KON	und
Wahl	NN	Wahl
)	$(	)
</speaker>
<speaker id="18_4_S_1_26" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Liebe	ADJA	lieb
Kolleginnen	NN	Kollegin
und	KON	und
Kollegen	NN	Kollege
,	$,	,
der	ART	d
Namensaufruf	NN	<unknown>
ist	VAFIN	sein
beendet	VVPP	beenden
.	$.	.
Ich	PPER	ich
würde	VAFIN	werden
mich	PRF	ich
gerne	ADV	gerne
vergewissern	VVINF	vergewissern
,	$,	,
ob	KOUS	ob
alle	PIAT	alle
Kolleginnen	NN	Kollegin
und	KON	und
Kollegen	NN	Kollege
ihre	PPOSAT	ihr
Stimme	NN	Stimme
abgegeben	VVPP	abgeben
haben	VAFIN	haben
.	$.	.
–	NN	<unknown>
Ich	PPER	ich
frage	VVFIN	fragen
noch	ADV	noch
einmal	ADV	einmal
,	$,	,
ob	KOUS	ob
jemand	PIS	jemand
seine	PPOSAT	sein
Stimme	NN	Stimme
noch	ADV	noch
nicht	PTKNEG	nicht
abgegeben	VVPP	abgeben
hat	VAFIN	haben
.	$.	.
–	NN	<unknown>
Ich	PPER	ich
schließe	VVFIN	schließen
hiermit	PAV	hiermit
den	ART	d
Wahlgang	NN	Wahlgang
.	$.	.
</p>
<p>
Für	APPR	für
die	ART	d
Auszählung	NN	Auszählung
der	ART	d
Stimmen	NN	Stimme|Stimmen
unterbreche	VVFIN	unterbrechen
ich	PPER	ich
die	ART	d
Sitzung	NN	Sitzung
für	APPR	für
etwa	ADV	etwa
20	CARD	20
Minuten	NN	Minute
.	$.	.
Den	ART	d
Wiederbeginn	NN	Wiederbeginn
der	ART	d
Sitzung	NN	Sitzung
machen	VVFIN	machen
wir	PPER	wir
dann	ADV	dann
auf	APPR	auf
üblichem	ADJA	üblich
Wege	NN	Weg
durch	APPR	durch
Klingelsignale	NN	<unknown>
bekannt	VVPP	bekennen
.	$.	.
</p>
<p>
Die	ART	d
Sitzung	NN	Sitzung
ist	VAFIN	sein
unterbrochen	VVPP	unterbrechen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_1_5" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
(	$(	(
Unterbrechung	NN	Unterbrechung
von	APPR	von
9.36	CARD	@card@
bis	KON	bis
10.11	CARD	@card@
Uhr	NN	Uhr
)	$(	)
</speaker>
<speaker id="18_4_S_1_30" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_2_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_2_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Liebe	ADJA	lieb
Kolleginnen	NN	Kollegin
und	KON	und
Kollegen	NN	Kollege
,	$,	,
die	ART	d
unterbrochene	ADJA	unterbrochen
Sitzung	NN	Sitzung
ist	VAFIN	sein
wieder	ADV	wieder
eröffnet	VVPP	eröffnen
.	$.	.
Ich	PPER	ich
möchte	VMFIN	mögen
Sie	PPER	Sie|sie
bitten	VVINF	bitten
,	$,	,
Platz	NN	Platz
zu	PTKZU	zu
nehmen	VVINF	nehmen
.	$.	.
</p>
<p>
Meine	PPOSAT	mein
Damen	NN	Dame
und	KON	und
Herren	NN	Herr
,	$,	,
ich	PPER	ich
gebe	VVFIN	geben
Ihnen	PPER	Sie|sie
das	ART	d
Ergebnis	NN	Ergebnis
der	ART	d
Wahl	NN	Wahl
bekannt	VVPP	bekennen
:	$.	:
abgegebene	ADJA	abgegeben
Stimmen	NN	Stimme|Stimmen
621	CARD	@card@
,	$,	,
ungültige	ADJA	ungültig
Stimmen	NN	Stimme|Stimmen
keine	PIAT	kein
.	$.	.
Von	APPR	von
den	ART	d
abgegebenen	ADJA	abgegeben
621	CARD	@card@
Stimmen	NN	Stimme|Stimmen
haben	VAFIN	haben
mit	APPR	mit
Ja	NN	Ja
gestimmt	VVPP	stimmen
462.	ADJA	@ord@
</p>
</speaker>
<speaker id="18_4_I_2_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
(	$(	(
Langanhaltender	ADJA	langanhaltend
Beifall	NN	Beifall
bei	APPR	bei
der	ART	d
CDU/CSU	NE	CDU/CSU
und	KON	und
der	ART	d
SPD	NE	SPD
–	NN	<unknown>
Abg	NE	<unknown>
.	$.	.
Volker	NE	Volker
Kauder	NN	<unknown>
[	$(	[
CDU/CSU	NE	CDU/CSU
]	$(	]
beglückwünscht	VVFIN	beglückwünschen
Abg	NE	<unknown>
.	$.	.
Dr	NE	<unknown>
.	$.	.
Angela	NE	Angela
Merkel	NE	Merkel
[	$(	[
CDU/CSU	NE	CDU/CSU
]	$(	]
und	KON	und
überreicht	VVFIN	überreichen
ihr	PPER	ihr
einen	ART	ein
Blumenstrauß	NN	Blumenstrauß
)	$(	)
</speaker>
<speaker id="18_4_S_2_5" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Mit	APPR	mit
Nein	NN	Nein
gestimmt	VVPP	stimmen
haben	VAINF	haben
150	CARD	150
Mitglieder	NN	Mitglied
des	ART	d
Hauses	NN	Haus
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_2_2" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
(	$(	(
Beifall	NN	Beifall
bei	APPR	bei
Abgeordneten	NN	Abgeordnete
der	ART	d
LINKEN	NN	Linke
)	$(	)
</speaker>
<speaker id="18_4_S_2_7" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
9	CARD	9
Kolleginnen	NN	Kollegin
und	KON	und
Kollegen	NN	Kollege
haben	VAFIN	haben
sich	PRF	er|es|sie
der	ART	d
Stimme	NN	Stimme
enthalten	VVPP	enthalten
.	$.	.
</p>
<p>
Gemäß	APPR	gemäß
Art	NN	Art
.	$.	.
63	CARD	63
Abs	NN	<unknown>
.	$.	.
2	CARD	2
des	ART	d
Grundgesetzes	NN	Grundgesetz
ist	VAFIN	sein
zur	APPRART	zur
Bundeskanzlerin	NN	Bundeskanzlerin
gewählt	VVPP	wählen
,	$,	,
wer	PWS	wer
die	ART	d
Stimmen	NN	Stimme|Stimmen
der	ART	d
Mehrheit	NN	Mehrheit
der	ART	d
Mitglieder	NN	Mitglied
des	ART	d
Bundestages	NN	Bundestag
auf	APPR	auf
sich	PRF	er|es|sie
vereinigt	VVPP	vereinigen
.	$.	.
Ich	PPER	ich
stelle	VVFIN	stellen
fest	PTKVZ	fest
,	$,	,
dass	KOUS	dass
Frau	NN	Frau
Dr	NE	<unknown>
.	$.	.
Angela	NE	Angela
Merkel	NE	Merkel
mit	APPR	mit
der	ART	d
erforderlichen	ADJA	erforderlich
Mehrheit	NN	Mehrheit
der	ART	d
Stimmen	NN	Stimme|Stimmen
der	ART	d
Mitglieder	NN	Mitglied
des	ART	d
Bundestages	NN	Bundestag
zur	APPRART	zur
Bundeskanzlerin	NN	Bundeskanzlerin
der	ART	d
Bundesrepublik	NN	Bundesrepublik
Deutschland	NE	Deutschland
gewählt	VVPP	wählen
ist	VAFIN	sein
.	$.	.
Auch	ADV	auch
wenn	KOUS	wenn
ich	PPER	ich
aus	APPR	aus
der	ART	d
Entgegennahme	NN	<unknown>
des	ART	d
Blumengebindes	NN	Blumengebinde
den	ART	d
begründeten	ADJA	begründet
Eindruck	NN	Eindruck
gewonnen	VVPP	gewinnen
habe	VAFIN	haben
,	$,	,
dass	KOUS	dass
Sie	PPER	Sie|sie
sich	PRF	er|es|sie
ernsthaft	ADJD	ernsthaft
mit	APPR	mit
dem	ART	d
Gedanken	NN	Gedanke
tragen	VVINF	tragen
,	$,	,
die	ART	d
Wahl	NN	Wahl
anzunehmen	VVIZU	annehmen
,	$,	,
</p>
</speaker>
<speaker id="18_4_I_2_3" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
(	$(	(
Heiterkeit	NN	Heiterkeit
)	$(	)
</speaker>
<speaker id="18_4_S_2_10" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
frage	VVFIN	fragen
ich	PPER	ich
Sie	PPER	Sie|sie
der	ART	d
guten	ADJA	gut
Ordnung	NN	Ordnung
halber	APPO	halber
:	$.	:
Nehmen	VVFIN	nehmen
Sie	PPER	Sie|sie
die	ART	d
Wahl	NN	Wahl
an	PTKVZ	an
?	$.	?
</p>
</speaker>
<speaker id="18_4_S_3_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Angela Merkel" name="Angela Merkel" parliamentary_group="CDU/CSU" party="CDU" role="mp">
</speaker>
<speaker id="18_4_S_3_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Angela Merkel" name="Angela Merkel" parliamentary_group="CDU/CSU" party="CDU" role="mp">
<p>
Herr	NN	Herr
Präsident	NN	Präsident
,	$,	,
ich	PPER	ich
nehme	VVFIN	nehmen
die	ART	d
Wahl	NN	Wahl
an	PTKVZ	an
und	KON	und
bedanke	VVFIN	bedanken
mich	PRF	ich
für	APPR	für
das	ART	d
Vertrauen	NN	Vertrauen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_3_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Angela Merkel" name="Angela Merkel" parliamentary_group="CDU/CSU" party="CDU" role="mp">
(	$(	(
Langanhaltender	ADJA	langanhaltend
Beifall	NN	Beifall
bei	APPR	bei
der	ART	d
CDU/CSU	NE	CDU/CSU
und	KON	und
der	ART	d
SPD	NE	SPD
–	ADJA	<unknown>
Beifall	NN	Beifall
beim	APPRART	beim
BÜNDNIS	NN	Bündnis
90/DIE	NE	<unknown>
GRÜNEN	NN	Grüne
–	NN	<unknown>
Die	ART	d
Abgeordneten	NN	Abgeordnete
der	ART	d
CDU/CSU	NE	CDU/CSU
und	KON	und
der	ART	d
SPD	NE	SPD
erheben	VVFIN	erheben
sich	PRF	er|es|sie
–	ADJA	<unknown>
Abgeordnete	NN	Abgeordnete
aller	PIAT	alle
Fraktionen	NN	Fraktion
beglückwünschen	VVFIN	beglückwünschen
Bundeskanzlerein	NN	<unknown>
Dr	NE	<unknown>
.	$.	.
Angela	NE	Angela
Merkel	NE	Merkel
–	NN	<unknown>
Abg	NE	<unknown>
.	$.	.
Thomas	NE	Thomas
Oppermann	NE	Oppermann
[	$(	[
SPD	NE	SPD
]	$(	]
überreicht	VVFIN	überreichen
ihr	PPER	ihr
einen	ART	ein
Blumenstrauß	NN	Blumenstrauß
)	$(	)
</speaker>
<speaker id="18_4_S_3_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Angela Merkel" name="Angela Merkel" parliamentary_group="CDU/CSU" party="CDU" role="mp">
</speaker>
<speaker id="18_4_S_4_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_4_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Frau	NN	Frau
Bundeskanzlerin	NN	Bundeskanzlerin
,	$,	,
ich	PPER	ich
darf	VMFIN	dürfen
Ihnen	PPER	Sie|sie
im	APPRART	im
Namen	NN	Name
des	ART	d
ganzen	ADJA	ganz
Hauses	NN	Haus
herzlich	ADJD	herzlich
zu	APPR	zu
Ihrer	PPOSAT	Ihr|ihr
Wahl	NN	Wahl
gratulieren	VVINF	gratulieren
.	$.	.
Auch	ADV	auch
persönlich	ADJD	persönlich
wünsche	VVFIN	wünschen
ich	PPER	ich
Ihnen	PPER	Sie|sie
Kraft	NN	Kraft
,	$,	,
Erfolg	NN	Erfolg
und	KON	und
Gottes	NN	Gott
Segen	NN	Segen
für	APPR	für
diese	PDAT	dies
große	ADJA	groß
Aufgabe	NN	Aufgabe
.	$.	.
</p>
<p>
Liebe	ADJA	lieb
Kolleginnen	NN	Kollegin
und	KON	und
Kollegen	NN	Kollege
,	$,	,
die	ART	d
Eidesleistung	NN	Eidesleistung
der	ART	d
Bundeskanzlerin	NN	Bundeskanzlerin
findet	VVFIN	finden
um	APPR	um
12	CARD	12
Uhr	NN	Uhr
statt	PTKVZ	statt
.	$.	.
Bis	KON	bis
dahin	PAV	dahin
unterbreche	VVFIN	unterbrechen
ich	PPER	ich
die	ART	d
Sitzung	NN	Sitzung
.	$.	.
</p>
<p>
Den	ART	d
Bundespräsidenten	NN	Bundespräsident
habe	VAFIN	haben
ich	PPER	ich
selbstverständlich	ADJD	selbstverständlich
vom	APPRART	vom
Ergebnis	NN	Ergebnis
des	ART	d
Wahlganges	NN	Wahlgang
unterrichtet	VVPP	unterrichten
.	$.	.
</p>
<p>
Die	ART	d
Sitzung	NN	Sitzung
ist	VAFIN	sein
unterbrochen	VVPP	unterbrechen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_4_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
(	$(	(
Unterbrechung	NN	Unterbrechung
von	APPR	von
10.17	CARD	@card@
bis	KON	bis
12.02	CARD	@card@
Uhr	NN	Uhr
)	$(	)
</speaker>
<speaker id="18_4_S_4_7" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_5_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_5_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Liebe	ADJA	lieb
Kolleginnen	NN	Kollegin
und	KON	und
Kollegen	NN	Kollege
,	$,	,
die	ART	d
unterbrochene	ADJA	unterbrochen
Sitzung	NN	Sitzung
ist	VAFIN	sein
wieder	ADV	wieder
eröffnet	VVPP	eröffnen
.	$.	.
Nehmen	VVFIN	nehmen
Sie	PPER	Sie|sie
bitte	ADV	bitte
Platz	NN	Platz
.	$.	.
</p>
<p>
Ich	PPER	ich
rufe	VVFIN	rufen
den	ART	d
Tagesordnungspunkt	NN	Tagesordnungspunkt
2	CARD	2
auf	PTKVZ	auf
:	$.	:
</p>
<p>
Eidesleistung	NN	Eidesleistung
der	ART	d
Bundeskanzlerin	NN	Bundeskanzlerin
</p>
<p>
Der	ART	d
Herr	NN	Herr
Bundespräsident	NN	Bundespräsident
hat	VAFIN	haben
mir	PPER	ich
mit	APPR	mit
Schreiben	NN	Schreiben
vom	APPRART	vom
heutigen	ADJA	heutig
Tage	NN	Tag
mitgeteilt	VVPP	mitteilen
:	$.	:
</p>
<p>
Gemäß	APPR	gemäß
Artikel	NN	Artikel
63	CARD	63
Absatz	NN	Absatz
2	CARD	2
des	ART	d
Grundgesetzes	NN	Grundgesetz
für	APPR	für
die	ART	d
Bundesrepublik	NN	Bundesrepublik
Deutschland	NE	Deutschland
habe	VAFIN	haben
ich	PPER	ich
heute	ADV	heute
Frau	NN	Frau
Dr	NE	<unknown>
.	$.	.
Angela	NE	Angela
Merkel	NE	Merkel
zur	APPRART	zur
Bundeskanzlerin	NN	Bundeskanzlerin
ernannt	VVPP	ernennen
.	$.	.
</p>
<p>
Nach	APPR	nach
Art	NN	Art
.	$.	.
64	CARD	64
Abs	NN	<unknown>
.	$.	.
2	CARD	2
des	ART	d
Grundgesetzes	NN	Grundgesetz
leistet	VVFIN	leisten
die	ART	d
Bundeskanzlerin	NN	Bundeskanzlerin
bei	APPR	bei
der	ART	d
Amtsübernahme	NN	Amtsübernahme
vor	APPR	vor
dem	ART	d
Deutschen	ADJA	deutsch
Bundestag	NN	Bundestag
den	ART	d
in	APPR	in
Art	NN	Art
.	$.	.
56	CARD	56
des	ART	d
Grundgesetzes	NN	Grundgesetz
vorgesehenen	ADJA	vorgesehen
Eid	NN	Eid
.	$.	.
</p>
<p>
Frau	NN	Frau
Bundeskanzlerin	NN	Bundeskanzlerin
,	$,	,
ich	PPER	ich
bitte	VVFIN	bitten
Sie	PPER	Sie|sie
,	$,	,
zur	APPRART	zur
Eidesleistung	NN	Eidesleistung
zu	APPR	zu
mir	PPER	ich
zu	PTKZU	zu
kommen	VVINF	kommen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_5_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
(	$(	(
Die	ART	d
Anwesenden	NN	Anwesende
erheben	VVFIN	erheben
sich	PRF	er|es|sie
)	$(	)
</speaker>
<speaker id="18_4_S_5_10" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="1" ai_id="18_4_1" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Frau	NN	Frau
Bundeskanzlerin	NN	Bundeskanzlerin
,	$,	,
ich	PPER	ich
halte	VVFIN	halten
hier	ADV	hier
die	ART	d
Urschrift	NN	Urschrift
des	ART	d
Grundgesetzes	NN	Grundgesetz
in	APPR	in
der	ART	d
Hand	NN	Hand
und	KON	und
bitte	VVFIN	bitten
Sie	PPER	Sie|sie
,	$,	,
den	PRELS	d
in	APPR	in
Art	NN	Art
.	$.	.
56	CARD	56
vorgesehenen	ADJA	vorgesehen
Eid	NN	Eid
zu	PTKZU	zu
leisten	VVINF	leisten
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_1_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="2" ai_id="18_4_2" ai_type="" who="Dr. Angela Merkel" name="Angela Merkel" parliamentary_group="NA" party="CDU" role="government">
</speaker>
<speaker id="18_4_S_1_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="2" ai_id="18_4_2" ai_type="" who="Dr. Angela Merkel" name="Angela Merkel" parliamentary_group="NA" party="CDU" role="government">
<p>
Ich	PPER	ich
schwöre	VVFIN	schwören
,	$,	,
dass	KOUS	dass
ich	PPER	ich
meine	PPOSAT	mein
Kraft	NN	Kraft
dem	ART	d
Wohle	NN	Wohl
des	ART	d
deutschen	ADJA	deutsch
Volkes	NN	Volk
widmen	VVINF	widmen
,	$,	,
seinen	PPOSAT	sein
Nutzen	NN	Nutzen
mehren	VVINF	mehren
,	$,	,
Schaden	NN	Schaden
von	APPR	von
ihm	PPER	er
wenden	VVINF	wenden
,	$,	,
das	ART	d
Grundgesetz	NN	Grundgesetz
und	KON	und
die	ART	d
Gesetze	NN	Gesetz
des	ART	d
Bundes	NN	Bund
wahren	VVINF	wahren
und	KON	und
verteidigen	VVFIN	verteidigen
,	$,	,
meine	PPOSAT	mein
Pflichten	NN	Pflicht
gewissenhaft	ADJD	gewissenhaft
erfüllen	VVINF	erfüllen
und	KON	und
Gerechtigkeit	NN	Gerechtigkeit
gegen	APPR	gegen
jedermann	PIS	jedermann
üben	VVINF	üben
werde	VAFIN	werden
.	$.	.
So	ADV	so
wahr	ADJD	wahr
mir	PPER	ich
Gott	NN	Gott
helfe	VVFIN	helfen
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_2_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="2" ai_id="18_4_2" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_2_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="2" ai_id="18_4_2" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Frau	NN	Frau
Bundeskanzlerin	NN	Bundeskanzlerin
,	$,	,
Sie	PPER	Sie|sie
haben	VAFIN	haben
den	ART	d
im	APPRART	im
Grundgesetz	NN	Grundgesetz
vorgesehenen	ADJA	vorgesehen
Eid	NN	Eid
geleistet	VVPP	leisten
.	$.	.
Ich	PPER	ich
bekräftige	VVFIN	bekräftigen
noch	ADV	noch
einmal	ADV	einmal
die	ART	d
guten	ADJA	gut
Wünsche	NN	Wunsch
für	APPR	für
das	ART	d
heute	ADV	heute
erneut	ADJD	erneut
übernommene	ADJA	übernommen
Amt	NN	Amt
und	KON	und
wünsche	VVFIN	wünschen
Ihnen	PPER	Sie|sie
in	APPR	in
Ihrem	PPOSAT	Ihr|ihr
Amt	NN	Amt
Erfolg	NN	Erfolg
und	KON	und
Gottes	NN	Gott
Segen	NN	Segen
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_3_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="2" ai_id="18_4_2" ai_type="" who="Dr. Angela Merkel" name="Angela Merkel" parliamentary_group="NA" party="CDU" role="government">
</speaker>
<speaker id="18_4_S_3_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="2" ai_id="18_4_2" ai_type="" who="Dr. Angela Merkel" name="Angela Merkel" parliamentary_group="NA" party="CDU" role="government">
<p>
Herzlichen	ADJA	herzlich
Dank	NN	Dank
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_3_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Angela Merkel" name="Angela Merkel" parliamentary_group="NA" party="CDU" role="government">
(	$(	(
Anhaltender	ADJA	anhaltend
Beifall	NN	Beifall
bei	APPR	bei
der	ART	d
CDU/CSU	NE	CDU/CSU
und	KON	und
der	ART	d
SPD	NE	SPD
–	ADJA	<unknown>
Beifall	NN	Beifall
bei	APPR	bei
der	ART	d
LINKEN	NN	Linke
und	KON	und
dem	ART	d
BÜNDNIS	NN	Bündnis
90/DIE	NE	<unknown>
GRÜNEN	NN	Grüne
)	$(	)
</speaker>
<speaker id="18_4_S_3_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="2" ai_id="18_4_2" ai_type="" who="Dr. Angela Merkel" name="Angela Merkel" parliamentary_group="NA" party="CDU" role="government">
</speaker>
<speaker id="18_4_S_4_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="2" ai_id="18_4_2" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_4_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="2" ai_id="18_4_2" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Die	ART	d
Sitzung	NN	Sitzung
wird	VAFIN	werden
um	APPR	um
13.30	CARD	@card@
Uhr	NN	Uhr
mit	APPR	mit
der	ART	d
Bekanntgabe	NN	Bekanntgabe
der	ART	d
vom	APPRART	vom
Bundespräsidenten	NN	Bundespräsident
ernannten	ADJA	ernannt
Mitglieder	NN	Mitglied
der	ART	d
neuen	ADJA	neu
Bundesregierung	NN	Bundesregierung
und	KON	und
ihrer	PPOSAT	ihr
Vereidigung	NN	Vereidigung
fortgesetzt	VVPP	fortsetzen
;	$.	;
für	APPR	für
Spekulationen	NN	Spekulation
besteht	VVFIN	bestehen
eigentlich	ADV	eigentlich
nicht	PTKNEG	nicht
mehr	ADV	mehr
viel	PIAT	viel
Raum	NN	Raum
.	$.	.
Bis	KON	bis
dahin	PAV	dahin
unterbreche	VVFIN	unterbrechen
ich	PPER	ich
die	ART	d
Sitzung	NN	Sitzung
.	$.	.
Wir	PPER	wir
sehen	VVFIN	sehen
uns	PPER	wir
um	APPR	um
13.30	CARD	@card@
Uhr	NN	Uhr
wieder	ADV	wieder
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_4_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
(	$(	(
Unterbrechung	NN	Unterbrechung
von	APPR	von
12.06	CARD	@card@
bis	KON	bis
13.34	CARD	@card@
Uhr	NN	Uhr
)	$(	)
</speaker>
<speaker id="18_4_S_4_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="2" ai_id="18_4_2" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_5_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="2" ai_id="18_4_2" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_5_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="2" ai_id="18_4_2" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Liebe	ADJA	lieb
Kolleginnen	NN	Kollegin
und	KON	und
Kollegen	NN	Kollege
,	$,	,
die	ART	d
unterbrochene	ADJA	unterbrochen
Sitzung	NN	Sitzung
ist	VAFIN	sein
wieder	ADV	wieder
eröffnet	VVPP	eröffnen
.	$.	.
Nehmen	VVFIN	nehmen
Sie	PPER	Sie|sie
bitte	ADV	bitte
Platz	NN	Platz
.	$.	.
</p>
<p>
Ich	PPER	ich
rufe	VVFIN	rufen
den	ART	d
Tagesordnungspunkt	NN	Tagesordnungspunkt
3	CARD	3
auf	PTKVZ	auf
:	$.	:
</p>
<p>
Bekanntgabe	NN	Bekanntgabe
der	ART	d
Bildung	NN	Bildung
der	ART	d
Bundesregierung	NN	Bundesregierung
</p>
<p>
Der	ART	d
Herr	NN	Herr
Bundespräsident	NN	Bundespräsident
hat	VAFIN	haben
mir	PPER	ich
hierzu	PAV	hierzu
mit	APPR	mit
Schreiben	NN	Schreiben
vom	APPRART	vom
heutigen	ADJA	heutig
Tage	NN	Tag
mitgeteilt	VVPP	mitteilen
:	$.	:
</p>
<p>
Gemäß	APPR	gemäß
Artikel	NN	Artikel
64	CARD	64
Absatz	NN	Absatz
1	CARD	1
des	ART	d
Grundgesetzes	NN	Grundgesetz
für	APPR	für
die	ART	d
Bundesrepublik	NN	Bundesrepublik
Deutschland	NE	Deutschland
habe	VAFIN	haben
ich	PPER	ich
heute	ADV	heute
auf	APPR	auf
Vorschlag	NN	Vorschlag
der	ART	d
Frau	NN	Frau
Bundeskanzlerin	NN	Bundeskanzlerin
</p>
<p>
Herrn	NN	Herr
Sigmar	NE	Sigmar
Gabriel	NE	Gabriel
</p>
<p>
zum	APPRART	zum
Bundesminister	NN	Bundesminister
für	APPR	für
Wirtschaft	NN	Wirtschaft
und	KON	und
Energie	NN	Energie
,	$,	,
</p>
<p>
Herrn	NN	Herr
Dr	NE	<unknown>
.	$.	.
Frank-Walter	NE	<unknown>
Steinmeier	NE	Steinmeier
</p>
<p>
zum	APPRART	zum
Bundesminister	NN	Bundesminister
des	ART	d
Auswärtigen	NN	Auswärtige
,	$,	,
</p>
<p>
Herrn	NN	Herr
Dr	NE	<unknown>
.	$.	.
Thomas	NE	Thomas
de	NE	de
Maizière	NN	<unknown>
</p>
<p>
zum	APPRART	zum
Bundesminister	NN	Bundesminister
des	ART	d
Innern	NN	Innere
,	$,	,
</p>
<p>
Herrn	NN	Herr
Heiko	NE	Heiko
Maas	NE	Maas
</p>
<p>
zum	APPRART	zum
Bundesminister	NN	Bundesminister
der	ART	d
Justiz	NN	Justiz
und	KON	und
für	APPR	für
Verbraucherschutz	NN	Verbraucherschutz
,	$,	,
</p>
<p>
Herrn	NN	Herr
Dr	NE	<unknown>
.	$.	.
Wolfgang	NE	Wolfgang
Schäuble	NE	Schäuble
</p>
<p>
zum	APPRART	zum
Bundesminister	NN	Bundesminister
der	ART	d
Finanzen	NN	Finanz
,	$,	,
</p>
<p>
Frau	NN	Frau
Andrea	NE	Andrea
Nahles	NN	<unknown>
</p>
<p>
zur	APPRART	zur
Bundesministerin	NN	Bundesministerin
für	APPR	für
Arbeit	NN	Arbeit
und	KON	und
Soziales	NN	Soziale
,	$,	,
</p>
<p>
Herrn	NN	Herr
Dr	NE	<unknown>
.	$.	.
Hans-Peter	NE	Hans-Peter
Friedrich	NE	Friedrich
</p>
<p>
zum	APPRART	zum
Bundesminister	NN	Bundesminister
für	APPR	für
Ernährung	NN	Ernährung
und	KON	und
Landwirtschaft	NN	Landwirtschaft
,	$,	,
</p>
<p>
Frau	NN	Frau
Dr	NE	<unknown>
.	$.	.
Ursula	NE	Ursula
von	APPR	von
der	ART	d
Leyen	NE	<unknown>
</p>
<p>
zur	APPRART	zur
Bundesministerin	NN	Bundesministerin
der	ART	d
Verteidigung	NN	Verteidigung
,	$,	,
</p>
<p>
Frau	NN	Frau
Manuela	NE	Manuela
Schwesig	NN	<unknown>
</p>
<p>
zur	APPRART	zur
Bundesministerin	NN	Bundesministerin
für	APPR	für
Familie	NN	Familie
,	$,	,
Senioren	NN	Senior
,	$,	,
Frauen	NN	Frau
und	KON	und
Jugend	NN	Jugend
,	$,	,
</p>
<p>
Herrn	NN	Herr
Hermann	NE	Hermann
Gröhe	NN	<unknown>
</p>
<p>
zum	APPRART	zum
Bundesminister	NN	Bundesminister
für	APPR	für
Gesundheit	NN	Gesundheit
,	$,	,
</p>
<p>
Herrn	NN	Herr
Alexander	NE	Alexander
Dobrindt	NE	<unknown>
</p>
<p>
zum	APPRART	zum
Bundesminister	NN	Bundesminister
für	APPR	für
Verkehr	NN	Verkehr
und	KON	und
digitale	ADJA	digital
Infrastruktur	NN	Infrastruktur
,	$,	,
</p>
<p>
Frau	NN	Frau
Dr	NE	<unknown>
.	$.	.
Barbara	NE	Barbara
Hendricks	NE	<unknown>
</p>
<p>
zur	APPRART	zur
Bundesministerin	NN	Bundesministerin
für	APPR	für
Umwelt	NN	Umwelt
,	$,	,
Naturschutz	NN	Naturschutz
,	$,	,
Bau	NN	Bau
und	KON	und
Reaktorsicherheit	NN	Reaktorsicherheit
,	$,	,
</p>
<p>
Frau	NN	Frau
Prof	NE	Prof
.	$.	.
Dr	NE	<unknown>
.	$.	.
Johanna	NE	Johanna
Wanka	NE	<unknown>
</p>
<p>
zur	APPRART	zur
Bundesministerin	NN	Bundesministerin
für	APPR	für
Bildung	NN	Bildung
und	KON	und
Forschung	NN	Forschung
,	$,	,
</p>
<p>
Herrn	NN	Herr
Dr	NE	<unknown>
.	$.	.
Gerd	NE	Gerd
Müller	NE	Müller
</p>
<p>
zum	APPRART	zum
Bundesminister	NN	Bundesminister
für	APPR	für
wirtschaftliche	ADJA	wirtschaftlich
Zusammenarbeit	NN	Zusammenarbeit
und	KON	und
Entwicklung	NN	Entwicklung
,	$,	,
</p>
<p>
Herrn	NN	Herr
Peter	NE	Peter
Altmaier	NE	<unknown>
</p>
<p>
zum	APPRART	zum
Bundesminister	NN	Bundesminister
für	APPR	für
besondere	ADJA	besonder
Aufgaben	NN	Aufgabe
</p>
<p>
ernannt	VVPP	ernennen
</p>
<p>
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_5_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
(	$(	(
Heiterkeit	NN	Heiterkeit
)	$(	)
</speaker>
<speaker id="18_4_S_5_40" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="2" ai_id="18_4_2" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
–	NN	<unknown>
Nun	ADV	nun
entfaltet	VVFIN	entfalten
sich	PRF	er|es|sie
eben	ADV	eben
doch	ADV	doch
die	ART	d
Spekulation	NN	Spekulation
,	$,	,
was	PRELS	was
das	PDS	d
im	APPRART	im
Einzelnen	NN	Einzelne
wohl	ADV	wohl
alles	PIS	alle
bedeuten	VVINF	bedeuten
könnte	VMFIN	können
.	$.	.
</p>
<p>
Ich	PPER	ich
rufe	VVFIN	rufen
nun	ADV	nun
den	ART	d
Tagesordnungspunkt	NN	Tagesordnungspunkt
4	CARD	4
auf	PTKVZ	auf
:	$.	:
</p>
<p>
Eidesleistung	NN	Eidesleistung
der	ART	d
Bundesminister	NN	Bundesminister
</p>
<p>
Meine	PPOSAT	mein
Damen	NN	Dame
und	KON	und
Herren	NN	Herr
,	$,	,
nach	APPR	nach
Art	NN	Art
.	$.	.
64	CARD	64
Abs	NN	<unknown>
.	$.	.
2	CARD	2
des	ART	d
Grundgesetzes	NN	Grundgesetz
leisten	VVFIN	leisten
die	ART	d
Bundesministerinnen	NN	Bundesministerin
und	KON	und
Bundesminister	NN	Bundesminister
bei	APPR	bei
der	ART	d
Amtsübernahme	NN	Amtsübernahme
vor	APPR	vor
dem	ART	d
Deutschen	ADJA	deutsch
Bundestag	NN	Bundestag
den	ART	d
in	APPR	in
Art	NN	Art
.	$.	.
56	CARD	56
des	ART	d
Grundgesetzes	NN	Grundgesetz
vorgesehenen	ADJA	vorgesehen
Eid	NN	Eid
.	$.	.
</p>
<p>
Ich	PPER	ich
werde	VAFIN	werden
den	ART	d
Eid	NN	Eid
vorsprechen	VVINF	vorsprechen
und	KON	und
bitte	VVIMP	bitten
dann	ADV	dann
die	ART	d
Mitglieder	NN	Mitglied
der	ART	d
Bundesregierung	NN	Bundesregierung
,	$,	,
den	ART	d
Eid	NN	Eid
mit	APPR	mit
den	ART	d
Worten	NN	Wort
„	ADJD	<unknown>
Ich	PPER	ich
schwöre	VVFIN	schwören
es	PPER	es
,	$,	,
so	ADV	so
wahr	ADJD	wahr
mir	PPER	ich
Gott	NN	Gott
helfe	VVFIN	helfen
“	ADJD	<unknown>
oder	KON	oder
„	ADJD	<unknown>
Ich	PPER	ich
schwöre	VVFIN	schwören
es	PPER	es
“	ADJD	<unknown>
zu	PTKZU	zu
bekräftigen	VVINF	bekräftigen
:	$.	:
</p>
<p>
Ich	PPER	ich
schwöre	VVFIN	schwören
,	$,	,
dass	KOUS	dass
ich	PPER	ich
meine	PPOSAT	mein
Kraft	NN	Kraft
dem	ART	d
Wohle	NN	Wohl
des	ART	d
deutschen	ADJA	deutsch
Volkes	NN	Volk
widmen	VVINF	widmen
,	$,	,
seinen	PPOSAT	sein
Nutzen	NN	Nutzen
mehren	VVINF	mehren
,	$,	,
Schaden	NN	Schaden
von	APPR	von
ihm	PPER	er
wenden	VVINF	wenden
,	$,	,
das	ART	d
Grundgesetz	NN	Grundgesetz
und	KON	und
die	ART	d
Gesetze	NN	Gesetz
des	ART	d
Bundes	NN	Bund
wahren	VVINF	wahren
und	KON	und
verteidigen	VVFIN	verteidigen
,	$,	,
meine	PPOSAT	mein
Pflichten	NN	Pflicht
gewissenhaft	ADJD	gewissenhaft
erfüllen	VVINF	erfüllen
und	KON	und
Gerechtigkeit	NN	Gerechtigkeit
gegen	APPR	gegen
jedermann	PIS	jedermann
üben	VVINF	üben
werde	VAFIN	werden
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_5_2" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
(	$(	(
Die	ART	d
Anwesenden	NN	Anwesende
erheben	VVFIN	erheben
sich	PRF	er|es|sie
)	$(	)
</speaker>
<speaker id="18_4_S_5_47" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="2" ai_id="18_4_2" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Ich	PPER	ich
darf	VMFIN	dürfen
zunächst	ADV	zunächst
den	ART	d
Bundesminister	NN	Bundesminister
Sigmar	NE	Sigmar
Gabriel	NE	Gabriel
zu	APPR	zu
mir	PPER	ich
bitten	VVINF	bitten
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_1_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Sigmar Gabriel" name="Sigmar Gabriel" parliamentary_group="NA" party="SPD" role="government">
</speaker>
<speaker id="18_4_S_1_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Sigmar Gabriel" name="Sigmar Gabriel" parliamentary_group="NA" party="SPD" role="government">
<p>
Herr	NN	Herr
Präsident	NN	Präsident
,	$,	,
ich	PPER	ich
schwöre	VVFIN	schwören
es	PPER	es
,	$,	,
so	ADV	so
wahr	ADJD	wahr
mir	PPER	ich
Gott	NN	Gott
helfe	VVFIN	helfen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_1_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Sigmar Gabriel" name="Sigmar Gabriel" parliamentary_group="NA" party="SPD" role="government">
(	$(	(
Beifall	NN	Beifall
)	$(	)
</speaker>
<speaker id="18_4_S_1_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Sigmar Gabriel" name="Sigmar Gabriel" parliamentary_group="NA" party="SPD" role="government">
</speaker>
<speaker id="18_4_S_2_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_2_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Herr	NN	Herr
Bundesminister	NN	Bundesminister
Dr	NE	<unknown>
.	$.	.
Steinmeier	NE	Steinmeier
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_3_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Frank-Walter Steinmeier" name="Frank-Walter Steinmeier" parliamentary_group="NA" party="SPD" role="government">
</speaker>
<speaker id="18_4_S_3_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Frank-Walter Steinmeier" name="Frank-Walter Steinmeier" parliamentary_group="NA" party="SPD" role="government">
<p>
Herr	NN	Herr
Bundestagspräsident	NN	Bundestagspräsident
,	$,	,
ich	PPER	ich
schwöre	VVFIN	schwören
es	PPER	es
,	$,	,
so	ADV	so
wahr	ADJD	wahr
mir	PPER	ich
Gott	NN	Gott
helfe	VVFIN	helfen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_3_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Frank-Walter Steinmeier" name="Frank-Walter Steinmeier" parliamentary_group="NA" party="SPD" role="government">
(	$(	(
Beifall	NN	Beifall
)	$(	)
</speaker>
<speaker id="18_4_S_3_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Frank-Walter Steinmeier" name="Frank-Walter Steinmeier" parliamentary_group="NA" party="SPD" role="government">
</speaker>
<speaker id="18_4_S_4_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_4_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Herr	NN	Herr
Minister	NN	Minister
Dr	NE	<unknown>
.	$.	.
de	NE	de
Maizière	NN	<unknown>
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_5_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Thomas de Maizière" name="Thomas de Maizière" parliamentary_group="NA" party="CDU" role="government">
</speaker>
<speaker id="18_4_S_5_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Thomas de Maizière" name="Thomas de Maizière" parliamentary_group="NA" party="CDU" role="government">
<p>
Herr	NN	Herr
Bundestagspräsident	NN	Bundestagspräsident
,	$,	,
ich	PPER	ich
schwöre	VVFIN	schwören
es	PPER	es
,	$,	,
so	ADV	so
wahr	ADJD	wahr
mir	PPER	ich
Gott	NN	Gott
helfe	VVFIN	helfen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_5_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Thomas de Maizière" name="Thomas de Maizière" parliamentary_group="NA" party="CDU" role="government">
(	$(	(
Beifall	NN	Beifall
)	$(	)
</speaker>
<speaker id="18_4_S_5_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Thomas de Maizière" name="Thomas de Maizière" parliamentary_group="NA" party="CDU" role="government">
</speaker>
<speaker id="18_4_S_6_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_6_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Jetzt	ADV	jetzt
kommt	VVFIN	kommen
der	ART	d
Bundesminister	NN	Bundesminister
der	ART	d
Justiz	NN	Justiz
und	KON	und
für	APPR	für
Verbraucherschutz	NN	Verbraucherschutz
,	$,	,
Heiko	NE	Heiko
Maas	NE	Maas
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_7_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Heiko Maas" name="Heiko Maas" parliamentary_group="NA" party="SPD" role="government">
</speaker>
<speaker id="18_4_S_7_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Heiko Maas" name="Heiko Maas" parliamentary_group="NA" party="SPD" role="government">
<p>
Herr	NN	Herr
Präsident	NN	Präsident
,	$,	,
ich	PPER	ich
schwöre	VVFIN	schwören
es	PPER	es
,	$,	,
so	ADV	so
wahr	ADJD	wahr
mir	PPER	ich
Gott	NN	Gott
helfe	VVFIN	helfen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_7_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Heiko Maas" name="Heiko Maas" parliamentary_group="NA" party="SPD" role="government">
(	$(	(
Beifall	NN	Beifall
)	$(	)
</speaker>
<speaker id="18_4_S_7_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Heiko Maas" name="Heiko Maas" parliamentary_group="NA" party="SPD" role="government">
</speaker>
<speaker id="18_4_S_8_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_8_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Herr	NN	Herr
Minister	NN	Minister
Dr	NE	<unknown>
.	$.	.
Schäuble	NE	Schäuble
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_9_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Wolfgang Schäuble" name="Wolfgang Schäuble" parliamentary_group="NA" party="CDU" role="government">
</speaker>
<speaker id="18_4_S_9_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Wolfgang Schäuble" name="Wolfgang Schäuble" parliamentary_group="NA" party="CDU" role="government">
<p>
Herr	NN	Herr
Präsident	NN	Präsident
,	$,	,
ich	PPER	ich
schwöre	VVFIN	schwören
es	PPER	es
,	$,	,
so	ADV	so
wahr	ADJD	wahr
mir	PPER	ich
Gott	NN	Gott
helfe	VVFIN	helfen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_9_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Wolfgang Schäuble" name="Wolfgang Schäuble" parliamentary_group="NA" party="CDU" role="government">
(	$(	(
Beifall	NN	Beifall
)	$(	)
</speaker>
<speaker id="18_4_S_9_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Wolfgang Schäuble" name="Wolfgang Schäuble" parliamentary_group="NA" party="CDU" role="government">
</speaker>
<speaker id="18_4_S_10_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_10_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Frau	NN	Frau
Bundesministerin	NN	Bundesministerin
Nahles	NN	<unknown>
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_11_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Andrea Nahles" name="Andrea Nahles" parliamentary_group="NA" party="SPD" role="government">
</speaker>
<speaker id="18_4_S_11_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Andrea Nahles" name="Andrea Nahles" parliamentary_group="NA" party="SPD" role="government">
<p>
Herr	NN	Herr
Präsident	NN	Präsident
,	$,	,
ich	PPER	ich
schwöre	VVFIN	schwören
es	PPER	es
,	$,	,
so	ADV	so
wahr	ADJD	wahr
mir	PPER	ich
Gott	NN	Gott
helfe	VVFIN	helfen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_11_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Andrea Nahles" name="Andrea Nahles" parliamentary_group="NA" party="SPD" role="government">
(	$(	(
Beifall	NN	Beifall
)	$(	)
</speaker>
<speaker id="18_4_S_11_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Andrea Nahles" name="Andrea Nahles" parliamentary_group="NA" party="SPD" role="government">
</speaker>
<speaker id="18_4_S_12_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_12_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Herr	NN	Herr
Bundesminister	NN	Bundesminister
Friedrich	NE	Friedrich
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_13_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Hans-Peter Friedrich" name="Hans-Peter Friedrich" parliamentary_group="NA" party="CSU" role="government">
</speaker>
<speaker id="18_4_S_13_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Hans-Peter Friedrich" name="Hans-Peter Friedrich" parliamentary_group="NA" party="CSU" role="government">
<p>
Ich	PPER	ich
schwöre	VVFIN	schwören
es	PPER	es
,	$,	,
so	ADV	so
wahr	ADJD	wahr
mir	PPER	ich
Gott	NN	Gott
helfe	VVFIN	helfen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_13_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Hans-Peter Friedrich" name="Hans-Peter Friedrich" parliamentary_group="NA" party="CSU" role="government">
(	$(	(
Beifall	NN	Beifall
)	$(	)
</speaker>
<speaker id="18_4_S_13_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Hans-Peter Friedrich" name="Hans-Peter Friedrich" parliamentary_group="NA" party="CSU" role="government">
</speaker>
<speaker id="18_4_S_14_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_14_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Frau	NN	Frau
Bundesministerin	NN	Bundesministerin
von	APPR	von
der	ART	d
Leyen	NE	<unknown>
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_15_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Ursula von der Leyen" name="Ursula von der Leyen" parliamentary_group="NA" party="CDU" role="government">
</speaker>
<speaker id="18_4_S_15_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Ursula von der Leyen" name="Ursula von der Leyen" parliamentary_group="NA" party="CDU" role="government">
<p>
Herr	NN	Herr
Präsident	NN	Präsident
,	$,	,
ich	PPER	ich
schwöre	VVFIN	schwören
es	PPER	es
,	$,	,
so	ADV	so
wahr	ADJD	wahr
mir	PPER	ich
Gott	NN	Gott
helfe	VVFIN	helfen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_15_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Ursula von der Leyen" name="Ursula von der Leyen" parliamentary_group="NA" party="CDU" role="government">
(	$(	(
Beifall	NN	Beifall
)	$(	)
</speaker>
<speaker id="18_4_S_15_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Ursula von der Leyen" name="Ursula von der Leyen" parliamentary_group="NA" party="CDU" role="government">
</speaker>
<speaker id="18_4_S_16_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_16_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Frau	NN	Frau
Bundesministerin	NN	Bundesministerin
Schwesig	NN	<unknown>
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_17_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Manuela Schwesig" name="Manuela Schwesig" parliamentary_group="NA" party="SPD" role="government">
</speaker>
<speaker id="18_4_S_17_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Manuela Schwesig" name="Manuela Schwesig" parliamentary_group="NA" party="SPD" role="government">
<p>
Herr	NN	Herr
Präsident	NN	Präsident
,	$,	,
ich	PPER	ich
schwöre	VVFIN	schwören
es	PPER	es
,	$,	,
so	ADV	so
wahr	ADJD	wahr
mir	PPER	ich
Gott	NN	Gott
helfe	VVFIN	helfen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_17_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Manuela Schwesig" name="Manuela Schwesig" parliamentary_group="NA" party="SPD" role="government">
(	$(	(
Beifall	NN	Beifall
)	$(	)
</speaker>
<speaker id="18_4_S_17_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Manuela Schwesig" name="Manuela Schwesig" parliamentary_group="NA" party="SPD" role="government">
</speaker>
<speaker id="18_4_S_18_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_18_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Herr	NN	Herr
Bundesminister	NN	Bundesminister
Gröhe	NN	<unknown>
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_19_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Hermann Gröhe" name="Hermann Gröhe" parliamentary_group="NA" party="CDU" role="government">
</speaker>
<speaker id="18_4_S_19_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Hermann Gröhe" name="Hermann Gröhe" parliamentary_group="NA" party="CDU" role="government">
<p>
Herr	NN	Herr
Präsident	NN	Präsident
,	$,	,
ich	PPER	ich
schwöre	VVFIN	schwören
es	PPER	es
,	$,	,
so	ADV	so
wahr	ADJD	wahr
mir	PPER	ich
Gott	NN	Gott
helfe	VVFIN	helfen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_19_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Hermann Gröhe" name="Hermann Gröhe" parliamentary_group="NA" party="CDU" role="government">
(	$(	(
Beifall	NN	Beifall
)	$(	)
</speaker>
<speaker id="18_4_S_19_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Hermann Gröhe" name="Hermann Gröhe" parliamentary_group="NA" party="CDU" role="government">
</speaker>
<speaker id="18_4_S_20_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_20_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Herr	NN	Herr
Bundesminister	NN	Bundesminister
Dobrindt	NE	<unknown>
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_21_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Alexander Dobrindt" name="Alexander Dobrindt" parliamentary_group="NA" party="CSU" role="government">
</speaker>
<speaker id="18_4_S_21_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Alexander Dobrindt" name="Alexander Dobrindt" parliamentary_group="NA" party="CSU" role="government">
<p>
Ich	PPER	ich
schwöre	VVFIN	schwören
es	PPER	es
,	$,	,
so	ADV	so
wahr	ADJD	wahr
mir	PPER	ich
Gott	NN	Gott
helfe	VVFIN	helfen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_21_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Alexander Dobrindt" name="Alexander Dobrindt" parliamentary_group="NA" party="CSU" role="government">
(	$(	(
Beifall	NN	Beifall
)	$(	)
</speaker>
<speaker id="18_4_S_21_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Alexander Dobrindt" name="Alexander Dobrindt" parliamentary_group="NA" party="CSU" role="government">
</speaker>
<speaker id="18_4_S_22_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_22_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Frau	NN	Frau
Bundesministerin	NN	Bundesministerin
Dr	NE	<unknown>
.	$.	.
Hendricks	NN	<unknown>
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_23_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Barbara Hendricks" name="Barbara Hendricks" parliamentary_group="NA" party="SPD" role="government">
</speaker>
<speaker id="18_4_S_23_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Barbara Hendricks" name="Barbara Hendricks" parliamentary_group="NA" party="SPD" role="government">
<p>
Herr	NN	Herr
Präsident	NN	Präsident
,	$,	,
ich	PPER	ich
schwöre	VVFIN	schwören
es	PPER	es
,	$,	,
so	ADV	so
wahr	ADJD	wahr
mir	PPER	ich
Gott	NN	Gott
helfe	VVFIN	helfen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_23_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Barbara Hendricks" name="Barbara Hendricks" parliamentary_group="NA" party="SPD" role="government">
(	$(	(
Beifall	NN	Beifall
)	$(	)
</speaker>
<speaker id="18_4_S_23_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Barbara Hendricks" name="Barbara Hendricks" parliamentary_group="NA" party="SPD" role="government">
</speaker>
<speaker id="18_4_S_24_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_24_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Frau	NN	Frau
Bundesministerin	NN	Bundesministerin
Dr	NE	<unknown>
.	$.	.
Wanka	NE	<unknown>
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_25_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Johanna Wanka" name="Johanna Wanka" parliamentary_group="NA" party="CDU" role="government">
</speaker>
<speaker id="18_4_S_25_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Johanna Wanka" name="Johanna Wanka" parliamentary_group="NA" party="CDU" role="government">
<p>
Herr	NN	Herr
Präsident	NN	Präsident
,	$,	,
ich	PPER	ich
schwöre	VVFIN	schwören
es	PPER	es
,	$,	,
so	ADV	so
wahr	ADJD	wahr
mir	PPER	ich
Gott	NN	Gott
helfe	VVFIN	helfen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_25_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Johanna Wanka" name="Johanna Wanka" parliamentary_group="NA" party="CDU" role="government">
(	$(	(
Beifall	NN	Beifall
)	$(	)
</speaker>
<speaker id="18_4_S_25_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Johanna Wanka" name="Johanna Wanka" parliamentary_group="NA" party="CDU" role="government">
</speaker>
<speaker id="18_4_S_26_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_26_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Herr	NN	Herr
Bundesminister	NN	Bundesminister
Dr	NE	<unknown>
.	$.	.
Müller	NE	Müller
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_27_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Gerd Müller" name="Gerd Müller" parliamentary_group="NA" party="CSU" role="government">
</speaker>
<speaker id="18_4_S_27_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Gerd Müller" name="Gerd Müller" parliamentary_group="NA" party="CSU" role="government">
<p>
Herr	NN	Herr
Präsident	NN	Präsident
,	$,	,
ich	PPER	ich
schwöre	VVFIN	schwören
es	PPER	es
,	$,	,
so	ADV	so
wahr	ADJD	wahr
mir	PPER	ich
Gott	NN	Gott
helfe	VVFIN	helfen
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_27_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Gerd Müller" name="Gerd Müller" parliamentary_group="NA" party="CSU" role="government">
(	$(	(
Beifall	NN	Beifall
)	$(	)
</speaker>
<speaker id="18_4_S_27_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Gerd Müller" name="Gerd Müller" parliamentary_group="NA" party="CSU" role="government">
</speaker>
<speaker id="18_4_S_28_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_28_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Herr	NN	Herr
Bundesminister	NN	Bundesminister
Altmaier	NE	<unknown>
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_29_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Peter Altmaier" name="Peter Altmaier" parliamentary_group="NA" party="CDU" role="government">
</speaker>
<speaker id="18_4_S_29_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Peter Altmaier" name="Peter Altmaier" parliamentary_group="NA" party="CDU" role="government">
<p>
Herr	NN	Herr
Präsident	NN	Präsident
,	$,	,
ich	PPER	ich
schwöre	VVFIN	schwören
es	PPER	es
,	$,	,
so	ADV	so
wahr	ADJD	wahr
mir	PPER	ich
Gott	NN	Gott
helfe	VVFIN	helfen
.	$.	.
</p>
</speaker>
<speaker id="18_4_S_30_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_30_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Mit	APPR	mit
besonders	ADV	besonders
guten	ADJA	gut
Wünschen	NN	Wunsch
!	$.	!
</p>
</speaker>
<speaker id="18_4_I_30_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
(	$(	(
Heiterkeit	NN	Heiterkeit
)	$(	)
</speaker>
<speaker id="18_4_S_30_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_31_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Peter Altmaier" name="Peter Altmaier" parliamentary_group="NA" party="CDU" role="government">
</speaker>
<speaker id="18_4_S_31_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Peter Altmaier" name="Peter Altmaier" parliamentary_group="NA" party="CDU" role="government">
<p>
Danke	NN	Dank
schön	ADJD	schön
.	$.	.
</p>
</speaker>
<speaker id="18_4_I_31_1" type="interjection" lp="18" protocol_no="4" date="2013-12-17" year="2013" who="Peter Altmaier" name="Peter Altmaier" parliamentary_group="NA" party="CDU" role="government">
(	$(	(
Beifall	NN	Beifall
)	$(	)
</speaker>
<speaker id="18_4_S_31_4" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Peter Altmaier" name="Peter Altmaier" parliamentary_group="NA" party="CDU" role="government">
</speaker>
<speaker id="18_4_S_32_1" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
</speaker>
<speaker id="18_4_S_32_2" type="speech" lp="18" protocol_no="4" date="2013-12-17" year="2013" ai_no="3" ai_id="18_4_3" ai_type="" who="Dr. Norbert Lammert" name="Norbert Lammert" parliamentary_group="NA" party="CDU" role="presidency">
<p>
Meine	PPOSAT	mein
Damen	NN	Dame
und	KON	und
Herren	NN	Herr
,	$,	,
liebe	ADJA	lieb
Kolleginnen	NN	Kollegin
und	KON	und
Kollegen	NN	Kollege
,	$,	,
die	ART	d
Mitglieder	NN	Mitglied
der	ART	d
Bundesregierung	NN	Bundesregierung
haben	VAFIN	haben
den	ART	d
nach	APPR	nach
Art	NN	Art
.	$.	.
64	CARD	64
Abs	NN	<unknown>
.	$.	.
2	CARD	2
des	ART	d
Grundgesetzes	NN	Grundgesetz
vorgeschriebenen	ADJA	vorgeschrieben
Eid	NN	Eid
vor	APPR	vor
dem	ART	d
Deutschen	ADJA	deutsch
Bundestag	NN	Bundestag
geleistet	VVPP	leisten
.	$.	.
Ich	PPER	ich
spreche	VVFIN	sprechen
den	ART	d
Mitgliedern	NN	Mitglied
der	ART	d
Bundesregierung	NN	Bundesregierung
noch	ADV	noch
einmal	ADV	einmal
persönlich	ADJD	persönlich
,	$,	,
aber	KON	aber
auch	ADV	auch
im	APPRART	im
Namen	NN	Name
des	ART	d
Hauses	NN	Haus
die	ART	d
besten	ADJA	gut
Wünsche	NN	Wunsch
für	APPR	für
die	ART	d
übernommenen	ADJA	übernommen
Aufgaben	NN	Aufgabe
aus	PTKVZ	aus
.	$.	.
</p>
<p>
Wir	PPER	wir
sind	VAFIN	sein
damit	PAV	damit
am	APPRART	am
Schluss	NN	Schluß
unserer	PPOSAT	unser
heutigen	ADJA	heutig
Tagesordnung	NN	Tagesordnung
.	$.	.
</p>
<p>
Ich	PPER	ich
berufe	VVFIN	berufen
die	ART	d
nächste	ADJA	nah
Sitzung	NN	Sitzung
des	ART	d
Deutschen	ADJA	deutsch
Bundestages	NN	Bundestag
auf	APPR	auf
morgen	ADV	morgen
,	$,	,
Mittwoch	NN	Mittwoch
,	$,	,
den	ART	d
18.	ADJA	18.
Dezember	NN	Dezember
2013	CARD	@card@
,	$,	,
9	CARD	9
Uhr	NN	Uhr
,	$,	,
ein	PTKVZ	ein
.	$.	.
</p>
<p>
Die	ART	d
Sitzung	NN	Sitzung
ist	VAFIN	sein
geschlossen	VVPP	schließen
.	$.	.
</p>
</speaker>
</plenary_protocol>
